<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsMQConsumer\MsMQConsumer.csproj" />
    <ProjectReference Include="..\MsMQPublisher\MsMQPublisher.csproj" />
  </ItemGroup>

</Project>
