# QueueTesterOpgave

./: RabbitMqTesterOpgave.sln
MsMQConsumer/: MQConsumer.cs  MsMQConsumer.csproj  Program.cs
MsMQPublisher/: MQPublisher.cs  MsMQPublisher.csproj  Msg.cs  Program.cs
MsMQTester/: MsMQTester.cs  MsMQTester.csproj
RabbitMQConsumer/: Consumer.cs  Program.cs  RabbitMQConsumer.csproj
RabbitMQPublicher/: Program.cs  Publicher.cs  RabbitMQPublicher.csproj
RabbitMqTesterOpgave/: Message.cs
Tester/: RabbitTester.cs  Tester.cs  Tester.csproj
TesterZeroMQ/: Tester.cs  TesterZeroMQ.csproj  ZMQTester.cs
ZeroMQConsumer/: Program.cs  ZmqConsumer.cs
ZeroMQPublicher/: Program.cs  ZeroMQPublicher.csproj  ZmqPublicher.cs
