<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroMQConsumer\ZeroMQConsumer.csproj" />
    <ProjectReference Include="..\ZeroMQPublicher\ZeroMQPublicher.csproj" />
  </ItemGroup>

</Project>
