<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMqTesterOpgave\RabbitMqTesterOpgave.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Messaging">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client\System.Messaging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
